; $Id$
name = Swipe Photo Gallery
description = Add photo album pages with swipe support. jQuery 1.7+ req.
package = Design
core = 7.x
configure = admin/config/media/photo_gallery
files[] = swipe_photo_gallery.field.inc
scripts[] = js/swipe_photo_gallery.js
scripts[] = js/modal.min.js
scripts[] = js/quo.js
stylesheets[all][] = css/modal-style.css
dependencies[] = entity
dependencies[] = jquery_update